<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".Stats">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/money"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="16dp"
            android:text="-"
            app:layout="@id/money_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/money_text"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/money_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="200dp"
            android:text="Money:"
            app:layout_constraintEnd_toStartOf="@+id/money"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginEnd="16dp" />

        <TextView
            android:id="@+id/mps_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Money Per Second:"
            app:layout_constraintEnd_toStartOf="@+id/mps"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/money_text"
            app:layout_goneMarginEnd="16dp" />

        <TextView
            android:id="@+id/mps"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:text="-"
            app:layout="@id/money_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mps_text"
            app:layout_constraintTop_toBottomOf="@+id/money" />

        <TextView
            android:id="@+id/u1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Second hand garages owned:"
            app:layout_constraintEnd_toStartOf="@+id/u1"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mps_text"
            app:layout_goneMarginEnd="16dp" />

        <TextView
            android:id="@+id/u1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:text="-"
            app:layout="@id/money_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/u1_text"
            app:layout_constraintTop_toBottomOf="@+id/mps" />

        <TextView
            android:id="@+id/u2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Mechanics workshops owned:"
            app:layout_constraintEnd_toStartOf="@+id/u2"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/u1_text"
            app:layout_goneMarginEnd="16dp" />

        <TextView
            android:id="@+id/u2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:text="-"
            app:layout="@id/money_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/u2_text"
            app:layout_constraintTop_toBottomOf="@+id/u1" />

        <TextView
            android:id="@+id/u3_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Body shops owned:"
            app:layout_constraintEnd_toStartOf="@+id/u3"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/u2_text"
            app:layout_goneMarginEnd="16dp" />

        <TextView
            android:id="@+id/u3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:text="-"
            app:layout="@id/money_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/u3_text"
            app:layout_constraintTop_toBottomOf="@+id/u2" />

        <TextView
            android:id="@+id/u4_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Race sponsors recieved:"
            app:layout_constraintEnd_toStartOf="@+id/u4"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/u3_text"
            app:layout_goneMarginEnd="16dp" />

        <TextView
            android:id="@+id/u4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:text="-"
            app:layout="@id/money_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/u4_text"
            app:layout_constraintTop_toBottomOf="@+id/u3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        />

</androidx.drawerlayout.widget.DrawerLayout>